<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <meta name="description" content="menu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/poly-decomp.min.js"></script>
    <script>
        // Assurez-vous que poly-decomp est inclus et configuré avant d'utiliser Matter.js
        if (typeof decomp !== 'undefined') {
            Matter.Common.setDecomp(decomp);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.js"></script>
    <style>
        html.has-scroll-smooth {
            overflow: hidden;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        html.has-scroll-dragging {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .has-scroll-smooth body {
            overflow: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar,
        .blender-reveal::-webkit-scrollbar {
            display: none;
        }

        html,
        header,
        menu,
        nav,
        section,
        body,
        div,
        span,
        h2,
        p,
        a,
        em,
        img,
        strong,
        li,
        i,
        ul {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
            font-weight: 0;
        }

        @media screen and (min-width: 0) {
            * {
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            html {
                font-size: 62.5%;
                box-sizing: border-box;
                scroll-behavior: smooth;
                overflow-x: hidden;
            }

            html body header:hover>button {
                transform: scale(2.25, 2.25);
            }

            html body nav#header-menu-button {
                position: fixed;
                z-index: 10;
                top: 3rem;
                left: 4.83092vw;
            }

            html body nav#header-menu-button div:hover>button.menu-btn {
                transform: scale(1.25, 1.25);
            }

            html body nav#header-menu-button div button.menu-btn {
                border-radius: 100%;
                padding: 0;
                width: 12.5rem;
                height: 12.5rem;
                border: 0;
                transform: scale(1, 1);
                transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
                background-color: #fcf5eb;
                display: flex;
                overflow: hidden;
            }

            html body nav#header-menu-button div button.menu-btn .menu-panel-container {
                position: absolute;
                z-index: 1;
                top: 0;
                background-color: red;

            }

            html body nav#header-menu-button div button.menu-btn .menu-panel-container .menu-panel-content {
                display: flex;
                flex-direction: column;
                /* gap: 5px;
                margin: 1.75rem 0; */
                font-family: "Montserrat-extrabold", "Helvetica Neue", sans-serif;
                color: #070000;
                font-size: 2.25rem;
                text-transform: uppercase;
                cursor: pointer;
            }

            html body nav#header-menu-button div button.menu-btn .menu-panel-container .menu-panel-content .svgs {
                width: 100px;
                height: 100px;
            }

            html body nav#header-menu-button div button.menu-btn .menu-panel-container .menu-panel-content .svgs .shape-embed svg {
                display: none;
            }


            html body nav#header-menu-button div button.menu-btn.js-active {
                position: relative;
                left: -3vw;
                border-radius: 0;
                padding: 0;
                width: calc(280px + 0.5vw);
                height: 100vh;
                border: 0;
                transform: scale(1.25, 1.25);
                transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            html body nav#header-menu-button div button.menu-btn.js-active .menu-panel-container {

                top: 72px;
                left: 1px;
            }

            html body nav#header-menu-button div span {
                display: table;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                font-family: "Termina-bold";
                font-size: 2rem;
                text-transform: uppercase;
                color: #070000;
                cursor: pointer;
                width: 0;
                height: 0;
                margin: 53px 23px;
            }

            #matter-container {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            canvas {
                position: relative;
                top: -493px;
            }

            .menu-panel-container {}

        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav id="header-menu-button">
            <div class="menu-btn">
                <button class="menu-btn" type="button">
                    <div class="menu-panel-container">
                        <div class="menu-panel-content" id="matter-container">
                            <div class="svgs">
                                <div class="shape-embed">
                                    <!-- Triangle SVG -->
                                    <svg version="1.1" id="triangle-svg" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                        style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                        <polygon points="50,10 10,90 90,90" />
                                    </svg>
                                </div>
                                <div class="shape-embed">
                                    <!-- Circle SVG -->
                                    <svg version="1.1" id="circle-svg" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                        style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                        <circle cx="50" cy="50" r="40" />
                                    </svg>
                                </div>
                                <div class="shape-embed">
                                    <!-- Rectangle SVG -->
                                    <svg version="1.1" id="rectangle-svg" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                        style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                        <rect x="10" y="10" width="80" height="80" />
                                    </svg>
                                </div>
                                <div class="shape-embed">
                                    <!-- Square SVG -->
                                    <svg version="1.1" id="square-svg" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                        style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                        <rect x="10" y="10" width="80" height="80" />
                                    </svg>
                                </div>
                                <div class="shape-embed">
                                    <svg version="1.1" id="custom-svg" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                        style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                        <path class="st0" d="M75.4,39.1C103.2,11.7,85-5.4,59.4,24C58.6-8.4,37.9-7.8,39.1,24.6C11.7-3.2-5.4,15,24,40.6
                                        c-32.4,0.8-31.8,21.5,0.6,20.3C-3.2,88.3,15,105.4,40.6,76c0.8,32.4,21.5,31.8,20.3-0.6c27.4,27.8,44.5,9.6,15.1-16
                                        C108.4,58.6,107.8,37.9,75.4,39.1z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </button>
                <span>menu</span>
            </div>
        </nav>
    </header>
    <main></main>
    <footer>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                    // Module aliases
                    const Engine = Matter.Engine,
                        Render = Matter.Render,
                        Runner = Matter.Runner,
                        Bodies = Matter.Bodies,
                        Composite = Matter.Composite,
                        World = Matter.World,
                        Vertices = Matter.Vertices;

                    // Configure Matter.js to use poly-decomp for concave vertices
                    if (typeof decomp !== 'undefined') {
                        Matter.Common.setDecomp(decomp);
                    }

                    const matterContainer = document.querySelector("#matter-container");
                    const menuBtn = document.querySelector("button.menu-btn");
                    const menuSpan = document.querySelector(".menu-btn span"); // Select the span element
                    const svgElements = document.querySelectorAll(".shape-embed svg");
                    let svgBodies = [];

                    // Constant for wall thickness
                    const THICKNESS = 40;

                    // Create an engine
                    const engine = Engine.create();

                    let render;

                    // Function to create the renderer
                    function createRenderer() {
                        if (render) {
                            Render.stop(render);
                            render.canvas.remove();
                            render.canvas = null;
                            render.context = null;
                            render.textures = {};
                        }

                        render = Render.create({
                            element: matterContainer,
                            engine: engine,
                            options: {
                                width: 290, // Set fixed width
                                height: 1196, // Set fixed height
                                wireframes: false
                            }
                        });

                        // Run the renderer
                        Render.run(render);
                    }

                    // Function to create walls and ground
                    function createStaticBodies() {
                        const ground = Bodies.rectangle(
                            180, 1190, 360, 60,
                            { isStatic: true });
                            
                        const leftWall = Bodies.rectangle(
                            0 - THICKNESS / 2,
                            matterContainer.clientHeight / 2,
                            THICKNESS,
                            matterContainer.clientHeight * 5,
                            { isStatic: true }
                        );

                        const rightWall = Bodies.rectangle(
                            matterContainer.clientWidth + THICKNESS / 2,
                            matterContainer.clientHeight / 2,
                            THICKNESS,
                            matterContainer.clientHeight * 5,
                            { isStatic: true }
                        );

                        Composite.add(engine.world, [ground, leftWall, rightWall]);
                    }

                    // Function to reset bodies
                    function resetBodies() {
                        // Remove only dynamic bodies
                        svgBodies.forEach(({ body }) => {
                            World.remove(engine.world, body);
                        });
                        svgBodies = [];

                        // Generate random positions for the boxes
                        const randomX1 = Math.random() * 50;
                        const randomY1 = Math.random() * 50; // Adjusted range for placement
                        const randomX2 = Math.random() * 50;
                        const randomY2 = -Math.random() * 50; // Adjusted range for placement
                        const randomX3 = Math.random() * 50;
                        const randomY3 = -Math.random() * 50; // Adjusted range for placement

                        // Create bodies
                        const boxB = Bodies.rectangle(randomX2, randomY2, 80, 80, { restitution: 0.5 });
                        const boxC = Bodies.rectangle(randomX1, randomY1, 80, 80);
                        const boxD = Bodies.rectangle(randomX2, randomY2, 80, 80);
                        const circle = Bodies.circle(randomX1, randomY1, 40, { restitution: 0.5 });
                        const rectangle = Bodies.rectangle(randomX1, randomY1, 80, 50, { restitution: 0.5 });


                        // Create custom SVG as Matter.js body
                        // const customSvgPoints = document.getElementById('custom-svg').querySelector('path').getAttribute('d');
                        // const customSvgVertices = Vertices.fromPath(customSvgPoints);
                        // const customShape = Bodies.fromVertices(randomX3, randomY3, customSvgVertices, { restitution: 0.5 });

                        // Create triangle SVG as Matter.js body
                        const triangleSvgPoints = document.getElementById('triangle-svg').querySelector('polygon').getAttribute('points');
                        const triangleVertices = Vertices.fromPath(triangleSvgPoints);
                        const triangle = Bodies.fromVertices(randomX1, randomY1, triangleVertices, { restitution: 0.5 });

                        // Add new bodies to the world
                        svgBodies.push({ body: boxB });
                        svgBodies.push({ body: boxC });
                        svgBodies.push({ body: boxD });
                        svgBodies.push({ body: circle });
                        // svgBodies.push({ body: customShape });
                        svgBodies.push({ body: triangle });
                        svgBodies.push({ body: rectangle });

                        Composite.add(engine.world, svgBodies.map(({ body }) => body));
                    }

                    // Create runner
                    const runner = Runner.create();
                    Runner.run(runner, engine);

                    // Initial call to set the canvas size and create bodies
                    createRenderer();
                    createStaticBodies(); // Create walls and ground once

                    // Add event listener to menu button
                    menuBtn.addEventListener("click", toggleMenu);

                    // Add event listener to span element to toggle menu
                    menuSpan.addEventListener("click", toggleMenu);

                    // Function to toggle menu visibility
                    function toggleMenu() {
                        menuBtn.classList.toggle("js-active");
                        if (menuBtn.classList.contains("js-active")) {
                            // Display SVG elements and add them to the physics world
                            svgElements.forEach((svg) => {
                                svg.parentElement.style.display = "block";
                            });
                            resetBodies(); // Reset dynamic bodies
                        } else {
                            // Hide SVG elements and remove dynamic bodies from the physics world
                            svgElements.forEach((svg) => {
                                svg.parentElement.style.display = "none";
                            });
                            svgBodies.forEach(({ body }) => {
                                World.remove(engine.world, body);
                            });
                            svgBodies = [];
                        }
                    }
                });

        </script>
    </footer>
</body>

</html>